<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../styles.css">
    <title>Resume</title>
</head>

<body>
    <div class="wrapper">

        <div class="sidebar">
            <img src="https://i.ibb.co/5RP3wxm/image.png" class="profile-pic" alt="profile picture" border="0">

            <p class="sidebar-items"><a href="./about.html">About</a></p>
            <p class="sidebar-items"><a href="./projects.html">Projects</a></p>
            <p class="sidebar-items"><a href="https://drive.google.com/file/d/1f3nVOcasv__DfT4fBx4ZmbtQsEuqXyDD/view?usp=sharing" title="Download CV" target="_blank">Resume</a></p>

            <a href="https://github.com/abeatrix"><i class="fab fa-github"></i>  </a>
            <a href="https://www.linkedin.com/in/wbeatrix/"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:beatrixwoo@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="main-display">

        <div class="resume-container">

            <div class="timeline-item" date-is='2020'>
                <h4>General Assembly</h4>
                <p>Software Engineer</p>
                <h4>Starkid</h4>
                <p>Marketing Executive / Web Designer</p>
            </div>

            <div class="timeline-item" date-is='2017-2019'>
                <h4>UC San Diego Health</h4>
                <p>Project Specialist</p>
            </div>

            <div class="timeline-item" date-is='2016'>
                <h4>Morgan Stanley</h4>
                <p>Analyst at Private Wealth Management</p>
            </div>

            <div class="timeline-item" date-is='2015'>
                <h4>Uber</h4>
                <p>Marketing and Operation Associate</p>
            </div>

        </div>

    </div>
</body>
</html>

